<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>title page | CSS</title>
    <link rel="shortcut icon" href="favicon.jpeg" type="image/x-icon" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <table>
      <caption>
        Trafic Plan
      </caption>
      <thead>
        <tr>
          <th>choose your plan</th>
          <th>
            <p>starter</p>
            <p>$10</p>
            <p>per month</p>
          </th>
          <th>
            <p>econom</p>
            <p>$30</p>
            <p>per month</p>
          </th>
          <th>
            <p>standart</p>
            <p>$59</p>
            <p>per month</p>
          </th>
          <th>
            <p>profession</p>
            <p>$99</p>
            <p>per month</p>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>amount of space</td>
          <td>20GB</td>
          <td>40GB</td>
          <td>110GB</td>
          <td>Unlimeted</td>
        </tr>
        <tr>
          <td>bandwidth per month</td>
          <td>120GB</td>
          <td>240GB</td>
          <td>610GB</td>
          <td>1300GB</td>
        </tr>
        <tr>
          <td>email accounts</td>
          <td>1</td>
          <td>15</td>
          <td>60</td>
          <td>Unlimeted</td>
        </tr>
        <tr>
          <td>mySQL databases</td>
          <td>1</td>
          <td>15</td>
          <td>60</td>
          <td>Unlimeted</td>
        </tr>
        <tr>
          <td>25h support</td>
          <td>No</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>support tickets per month</td>
          <td>2</td>
          <td>6</td>
          <td>14</td>
          <td>20</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td></td>
          <td><button>start</button></td>
          <td><button>start</button></td>
          <td><button>start</button></td>
          <td><button>start</button></td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
